# Post-install and post-remove scriptlets for folder-zipper-versioning

post_install() {
  # Update desktop database
  if command -v update-desktop-database &> /dev/null; then
    update-desktop-database -q /usr/share/applications 2>/dev/null || true
  fi
  
  # Update icon cache
  if command -v gtk-update-icon-cache &> /dev/null; then
    gtk-update-icon-cache -q -f /usr/share/icons/hicolor 2>/dev/null || true
  fi
}

post_upgrade() {
  post_install
}

post_remove() {
  # Update desktop database
  if command -v update-desktop-database &> /dev/null; then
    update-desktop-database -q /usr/share/applications 2>/dev/null || true
  fi
  
  # Update icon cache
  if command -v gtk-update-icon-cache &> /dev/null; then
    gtk-update-icon-cache -q -f /usr/share/icons/hicolor 2>/dev/null || true
  fi
}
